<html>
<head>
<title>Home - Coding_Daemon</title>
<link rel="shortcut icon" href="./img/coding_daemon-logo.png" />
<meta property="og:image" content="./img/coding_daemon-logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/index.css" rel="stylesheet">
<link href="./css/topnav.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!---- Top Navigation Bar ---->

<div class="topnav" id="myTopnav">
  <a href="./index.html" class="active">Home</a>
  <a href="./videos.html">Videos</a>
  <a href="./projects.html">Projects</a>
  <a href="./about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
  <a href="https://youtube.com/c/codingdaemon">
<img src="./img/coding_daemon-logo.png" alt="Coding Daemon Image" class="responsive_top_img" >
</a>
<br><br>
<br><br>
<div class="upper_text"><h1>Hello I am Coding Daemon</h1></div>
<div class="top_video">
<div class="container">
<iframe width="360" height="185" position="absolute" class="responsive-iframe" src="https://www.youtube.com/embed/D8r0jgKYAeE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
</div>
</div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>Under Construction!!!
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br> 
 <script src="./js/index.js"></script>

</body>
</html>

